# SupOffice

./: build.gradle  libraries.gradle
app/: build.gradle
app/src/androidTest/java/com/dalisyron/supoffice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalisyron/supoffice/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dalisyron/supoffice/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RemoteModule.kt
app/src/main/java/com/dalisyron/supoffice/ui/: BaseViewModel.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/dalisyron/supoffice/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/dalisyron/supoffice/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnHomeMovieItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_movie_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dalisyron/supoffice/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dalisyron/data/Mappers/: Mapper.kt
data/src/main/java/com/dalisyron/data/datasource/: MovieRemoteDataSource.kt
data/src/main/java/com/dalisyron/data/entity/: MovieInfoEntity.kt
data/src/main/java/com/dalisyron/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/dalisyron/domain/executor/: PostExecutorThread.kt  UseCaseExecutorThread.kt
domain/src/main/java/com/dalisyron/domain/interactor/: GetDiscoverMoviesUseCase.kt
domain/src/main/java/com/dalisyron/domain/interactor/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/dalisyron/domain/model/: MovieInfo.kt
domain/src/main/java/com/dalisyron/domain/repository/: MovieRepository.kt
domain/src/test/kotlin/com/dalisyron/domain/interactor/: GetDiscoverMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/dalisyron/remote/Mappers/: Mapper.kt
remote/src/main/java/com/dalisyron/remote/api/: MovieService.kt  MovieServiceImpl.kt
remote/src/main/java/com/dalisyron/remote/datasource/: MovieRemoteDataSourceImpl.kt
remote/src/main/java/com/dalisyron/remote/dto/: DiscoverMoviesResponse.kt  DiscoverMoviesResponseDto.kt  GenreDto.kt  MovieGenresListResponse.kt  MovieInfoDto.kt  Result.kt
remote/src/main/java/com/dalisyron/remote/mappers/: Mapper.kt
remote/src/test/kotlin/com/dalisyron/remote/api/: MovieServiceImplTest.kt
remote/src/test/kotlin/com/dalisyron/remote/datasource/: MovieRemoteDataSourceImplTest.kt
