apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"
    testImplementation "junit:junit:$testLibraries.junit"
}

sourceCompatibility = "7"
targetCompatibility = "7"
