apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dalisyron.supoffice"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "API_KEY", "\"${supOffice_api_key}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(":data")
    implementation project(":remote")

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //ui
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$libraries.recyclerView"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"

    //dagger
    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"

    //rx
    implementation "io.reactivex.rxjava2:rxkotlin:$libraries.rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //mvvm
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"

    //test
    testImplementation "junit:junit:$testLibraries.junit"
    androidTestImplementation "androidx.test:runner:$testLibraries.androidXTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espresso"

}
