apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'javax.inject:javax.inject:1'

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"

}