apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraries.retrofit"

    implementation "com.squareup.okhttp3:okhttp:$libraries.okHttp"
    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"


    implementation project(":data")
    implementation 'junit:junit:4.12'
}